API_URL=https://scrapper-smy6.onrender.com
DB_URI=mongodb+srv://igorsrodeckisdev_db_user:RkHAkRp9xYIsBlvF@igorcluster.5gyr6rr.mongodb.net/
TG_SCRAPPER_TOKEN=8238775233:AAFSw2M-kPuND-ydeNPiOSOh6AGiobFGFmo